spring.application.name=picnic
spring.security.user.name=admin
spring.security.user.password=pass@123

spring.datasource.url = jdbc:mysql://localhost:3306/picnic
spring.datasource.username = root
spring.datasource.password = Aryan_1228
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled = true

spring.app.jwtSecret= mysecret123hfudhdlndhhdjdhdhdjdhdijdhsjjksjfuigfiugifgiug
spring.app.jwtExpirationMs = 3000000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
