spring.application.name=picnic
server.port=8081
spring.security.user.name=admin
spring.security.user.password=pass@123

spring.datasource.url = jdbc:mysql://localhost:3306/picnic
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled = true
spring.app.jwtSecret = ${JWT_SECRET}
spring.app.jwtExpirationMs = 3000000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
