spring.application.name=picnic
spring.security.user.name=a
spring.security.user.password=d

spring.datasource.url = jdbc:mysql://localhost:3306/picnic
spring.datasource.username = root
spring.datasource.password = Aryan_1228
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

